2022-04-27T00:15:37.612794+00:00 app[api]: Release v1 created by user don.romaniello@gmail.com
2022-04-27T00:15:37.612794+00:00 app[api]: Initial release by user don.romaniello@gmail.com
2022-04-27T00:15:37.774851+00:00 app[api]: Enable Logplex by user don.romaniello@gmail.com
2022-04-27T00:15:37.774851+00:00 app[api]: Release v2 created by user don.romaniello@gmail.com
2022-04-27T00:17:11.000000+00:00 app[api]: Build started by user don.romaniello@gmail.com
2022-04-27T00:18:07.390366+00:00 app[api]: Deploy b7057f2d by user don.romaniello@gmail.com
2022-04-27T00:18:07.390366+00:00 app[api]: Release v3 created by user don.romaniello@gmail.com
2022-04-27T00:18:07.414058+00:00 app[api]: Scaled to web@1:Free by user don.romaniello@gmail.com
2022-04-27T00:18:09.959910+00:00 heroku[web.1]: Starting process with command `npm start`
2022-04-27T00:18:11.000000+00:00 app[api]: Build succeeded
2022-04-27T00:18:11.652290+00:00 app[web.1]: 
2022-04-27T00:18:11.652307+00:00 app[web.1]: > firebrick-graceshopper@2.0.0 start
2022-04-27T00:18:11.652308+00:00 app[web.1]: > node server
2022-04-27T00:18:11.652308+00:00 app[web.1]: 
2022-04-27T00:18:11.997188+00:00 app[web.1]: node:internal/modules/cjs/loader:936
2022-04-27T00:18:11.997208+00:00 app[web.1]: throw err;
2022-04-27T00:18:11.997208+00:00 app[web.1]: ^
2022-04-27T00:18:11.997209+00:00 app[web.1]: 
2022-04-27T00:18:11.997209+00:00 app[web.1]: Error: Cannot find module 'axios'
2022-04-27T00:18:11.997209+00:00 app[web.1]: Require stack:
2022-04-27T00:18:11.997210+00:00 app[web.1]: - /app/server/db/models/User.js
2022-04-27T00:18:11.997210+00:00 app[web.1]: - /app/server/db/index.js
2022-04-27T00:18:11.997210+00:00 app[web.1]: - /app/server/index.js
2022-04-27T00:18:11.997211+00:00 app[web.1]: at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
2022-04-27T00:18:11.997212+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:778:27)
2022-04-27T00:18:11.997212+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19)
2022-04-27T00:18:11.997212+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:102:18)
2022-04-27T00:18:11.997213+00:00 app[web.1]: at Object.<anonymous> (/app/server/db/models/User.js:5:15)
2022-04-27T00:18:11.997213+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1103:14)
2022-04-27T00:18:11.997213+00:00 app[web.1]: at Object.Module._extensions..js (node:internal/modules/cjs/loader:1157:10)
2022-04-27T00:18:11.997214+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:981:32)
2022-04-27T00:18:11.997214+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:822:12)
2022-04-27T00:18:11.997216+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19) {
2022-04-27T00:18:11.997216+00:00 app[web.1]: code: 'MODULE_NOT_FOUND',
2022-04-27T00:18:11.997216+00:00 app[web.1]: requireStack: [
2022-04-27T00:18:11.997216+00:00 app[web.1]: '/app/server/db/models/User.js',
2022-04-27T00:18:11.997216+00:00 app[web.1]: '/app/server/db/index.js',
2022-04-27T00:18:11.997217+00:00 app[web.1]: '/app/server/index.js'
2022-04-27T00:18:11.997217+00:00 app[web.1]: ]
2022-04-27T00:18:11.997217+00:00 app[web.1]: }
2022-04-27T00:18:12.123825+00:00 heroku[web.1]: Process exited with status 1
2022-04-27T00:18:12.182621+00:00 heroku[web.1]: State changed from starting to crashed
2022-04-27T00:18:12.189682+00:00 heroku[web.1]: State changed from crashed to starting
2022-04-27T00:18:14.776595+00:00 heroku[web.1]: Starting process with command `npm start`
2022-04-27T00:18:16.874609+00:00 app[web.1]: 
2022-04-27T00:18:16.874626+00:00 app[web.1]: > firebrick-graceshopper@2.0.0 start
2022-04-27T00:18:16.874627+00:00 app[web.1]: > node server
2022-04-27T00:18:16.874627+00:00 app[web.1]: 
2022-04-27T00:18:17.345915+00:00 app[web.1]: node:internal/modules/cjs/loader:936
2022-04-27T00:18:17.345921+00:00 app[web.1]: throw err;
2022-04-27T00:18:17.345921+00:00 app[web.1]: ^
2022-04-27T00:18:17.345922+00:00 app[web.1]: 
2022-04-27T00:18:17.345922+00:00 app[web.1]: Error: Cannot find module 'axios'
2022-04-27T00:18:17.345922+00:00 app[web.1]: Require stack:
2022-04-27T00:18:17.345923+00:00 app[web.1]: - /app/server/db/models/User.js
2022-04-27T00:18:17.345923+00:00 app[web.1]: - /app/server/db/index.js
2022-04-27T00:18:17.345923+00:00 app[web.1]: - /app/server/index.js
2022-04-27T00:18:17.345925+00:00 app[web.1]: at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
2022-04-27T00:18:17.345926+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:778:27)
2022-04-27T00:18:17.345927+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19)
2022-04-27T00:18:17.345927+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:102:18)
2022-04-27T00:18:17.345927+00:00 app[web.1]: at Object.<anonymous> (/app/server/db/models/User.js:5:15)
2022-04-27T00:18:17.345928+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1103:14)
2022-04-27T00:18:17.345928+00:00 app[web.1]: at Object.Module._extensions..js (node:internal/modules/cjs/loader:1157:10)
2022-04-27T00:18:17.345928+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:981:32)
2022-04-27T00:18:17.345929+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:822:12)
2022-04-27T00:18:17.345929+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19) {
2022-04-27T00:18:17.345929+00:00 app[web.1]: code: 'MODULE_NOT_FOUND',
2022-04-27T00:18:17.345929+00:00 app[web.1]: requireStack: [
2022-04-27T00:18:17.345930+00:00 app[web.1]: '/app/server/db/models/User.js',
2022-04-27T00:18:17.345930+00:00 app[web.1]: '/app/server/db/index.js',
2022-04-27T00:18:17.345930+00:00 app[web.1]: '/app/server/index.js'
2022-04-27T00:18:17.345931+00:00 app[web.1]: ]
2022-04-27T00:18:17.345931+00:00 app[web.1]: }
2022-04-27T00:18:17.468669+00:00 heroku[web.1]: Process exited with status 1
2022-04-27T00:18:17.522084+00:00 heroku[web.1]: State changed from starting to crashed
2022-04-27T00:18:19.371583+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=firebrick-graceshopper.herokuapp.com request_id=954a3d9c-2c9b-4e8a-a1e2-3a14d7d4fc8f fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:18:21.080443+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=firebrick-graceshopper.herokuapp.com request_id=8d0e3a7a-190f-44d5-998d-e58d9f20f57a fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:19:36.957889+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=firebrick-graceshopper.herokuapp.com request_id=299d4dfd-d020-45d6-8f72-8ecc9b015bf8 fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:19:38.068540+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=firebrick-graceshopper.herokuapp.com request_id=00f5da25-13e2-4387-a1bb-05f5bf56e62a fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:15:37.612794+00:00 app[api]: Release v1 created by user don.romaniello@gmail.com
2022-04-27T00:15:37.612794+00:00 app[api]: Initial release by user don.romaniello@gmail.com
2022-04-27T00:15:37.774851+00:00 app[api]: Enable Logplex by user don.romaniello@gmail.com
2022-04-27T00:15:37.774851+00:00 app[api]: Release v2 created by user don.romaniello@gmail.com
2022-04-27T00:17:11.000000+00:00 app[api]: Build started by user don.romaniello@gmail.com
2022-04-27T00:18:07.390366+00:00 app[api]: Deploy b7057f2d by user don.romaniello@gmail.com
2022-04-27T00:18:07.390366+00:00 app[api]: Release v3 created by user don.romaniello@gmail.com
2022-04-27T00:18:07.414058+00:00 app[api]: Scaled to web@1:Free by user don.romaniello@gmail.com
2022-04-27T00:18:09.959910+00:00 heroku[web.1]: Starting process with command `npm start`
2022-04-27T00:18:11.000000+00:00 app[api]: Build succeeded
2022-04-27T00:18:11.652290+00:00 app[web.1]: 
2022-04-27T00:18:11.652307+00:00 app[web.1]: > firebrick-graceshopper@2.0.0 start
2022-04-27T00:18:11.652308+00:00 app[web.1]: > node server
2022-04-27T00:18:11.652308+00:00 app[web.1]: 
2022-04-27T00:18:11.997188+00:00 app[web.1]: node:internal/modules/cjs/loader:936
2022-04-27T00:18:11.997208+00:00 app[web.1]: throw err;
2022-04-27T00:18:11.997208+00:00 app[web.1]: ^
2022-04-27T00:18:11.997209+00:00 app[web.1]: 
2022-04-27T00:18:11.997209+00:00 app[web.1]: Error: Cannot find module 'axios'
2022-04-27T00:18:11.997209+00:00 app[web.1]: Require stack:
2022-04-27T00:18:11.997210+00:00 app[web.1]: - /app/server/db/models/User.js
2022-04-27T00:18:11.997210+00:00 app[web.1]: - /app/server/db/index.js
2022-04-27T00:18:11.997210+00:00 app[web.1]: - /app/server/index.js
2022-04-27T00:18:11.997211+00:00 app[web.1]: at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
2022-04-27T00:18:11.997212+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:778:27)
2022-04-27T00:18:11.997212+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19)
2022-04-27T00:18:11.997212+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:102:18)
2022-04-27T00:18:11.997213+00:00 app[web.1]: at Object.<anonymous> (/app/server/db/models/User.js:5:15)
2022-04-27T00:18:11.997213+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1103:14)
2022-04-27T00:18:11.997213+00:00 app[web.1]: at Object.Module._extensions..js (node:internal/modules/cjs/loader:1157:10)
2022-04-27T00:18:11.997214+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:981:32)
2022-04-27T00:18:11.997214+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:822:12)
2022-04-27T00:18:11.997216+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19) {
2022-04-27T00:18:11.997216+00:00 app[web.1]: code: 'MODULE_NOT_FOUND',
2022-04-27T00:18:11.997216+00:00 app[web.1]: requireStack: [
2022-04-27T00:18:11.997216+00:00 app[web.1]: '/app/server/db/models/User.js',
2022-04-27T00:18:11.997216+00:00 app[web.1]: '/app/server/db/index.js',
2022-04-27T00:18:11.997217+00:00 app[web.1]: '/app/server/index.js'
2022-04-27T00:18:11.997217+00:00 app[web.1]: ]
2022-04-27T00:18:11.997217+00:00 app[web.1]: }
2022-04-27T00:18:12.123825+00:00 heroku[web.1]: Process exited with status 1
2022-04-27T00:18:12.182621+00:00 heroku[web.1]: State changed from starting to crashed
2022-04-27T00:18:12.189682+00:00 heroku[web.1]: State changed from crashed to starting
2022-04-27T00:18:14.776595+00:00 heroku[web.1]: Starting process with command `npm start`
2022-04-27T00:18:16.874609+00:00 app[web.1]: 
2022-04-27T00:18:16.874626+00:00 app[web.1]: > firebrick-graceshopper@2.0.0 start
2022-04-27T00:18:16.874627+00:00 app[web.1]: > node server
2022-04-27T00:18:16.874627+00:00 app[web.1]: 
2022-04-27T00:18:17.345915+00:00 app[web.1]: node:internal/modules/cjs/loader:936
2022-04-27T00:18:17.345921+00:00 app[web.1]: throw err;
2022-04-27T00:18:17.345921+00:00 app[web.1]: ^
2022-04-27T00:18:17.345922+00:00 app[web.1]: 
2022-04-27T00:18:17.345922+00:00 app[web.1]: Error: Cannot find module 'axios'
2022-04-27T00:18:17.345922+00:00 app[web.1]: Require stack:
2022-04-27T00:18:17.345923+00:00 app[web.1]: - /app/server/db/models/User.js
2022-04-27T00:18:17.345923+00:00 app[web.1]: - /app/server/db/index.js
2022-04-27T00:18:17.345923+00:00 app[web.1]: - /app/server/index.js
2022-04-27T00:18:17.345925+00:00 app[web.1]: at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
2022-04-27T00:18:17.345926+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:778:27)
2022-04-27T00:18:17.345927+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19)
2022-04-27T00:18:17.345927+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:102:18)
2022-04-27T00:18:17.345927+00:00 app[web.1]: at Object.<anonymous> (/app/server/db/models/User.js:5:15)
2022-04-27T00:18:17.345928+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1103:14)
2022-04-27T00:18:17.345928+00:00 app[web.1]: at Object.Module._extensions..js (node:internal/modules/cjs/loader:1157:10)
2022-04-27T00:18:17.345928+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:981:32)
2022-04-27T00:18:17.345929+00:00 app[web.1]: at Function.Module._load (node:internal/modules/cjs/loader:822:12)
2022-04-27T00:18:17.345929+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1005:19) {
2022-04-27T00:18:17.345929+00:00 app[web.1]: code: 'MODULE_NOT_FOUND',
2022-04-27T00:18:17.345929+00:00 app[web.1]: requireStack: [
2022-04-27T00:18:17.345930+00:00 app[web.1]: '/app/server/db/models/User.js',
2022-04-27T00:18:17.345930+00:00 app[web.1]: '/app/server/db/index.js',
2022-04-27T00:18:17.345930+00:00 app[web.1]: '/app/server/index.js'
2022-04-27T00:18:17.345931+00:00 app[web.1]: ]
2022-04-27T00:18:17.345931+00:00 app[web.1]: }
2022-04-27T00:18:17.468669+00:00 heroku[web.1]: Process exited with status 1
2022-04-27T00:18:17.522084+00:00 heroku[web.1]: State changed from starting to crashed
2022-04-27T00:18:19.371583+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=firebrick-graceshopper.herokuapp.com request_id=954a3d9c-2c9b-4e8a-a1e2-3a14d7d4fc8f fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:18:21.080443+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=firebrick-graceshopper.herokuapp.com request_id=8d0e3a7a-190f-44d5-998d-e58d9f20f57a fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:19:36.957889+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=firebrick-graceshopper.herokuapp.com request_id=299d4dfd-d020-45d6-8f72-8ecc9b015bf8 fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:19:38.068540+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=firebrick-graceshopper.herokuapp.com request_id=00f5da25-13e2-4387-a1bb-05f5bf56e62a fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:22:10.137871+00:00 heroku[run.9975]: State changed from starting to up
2022-04-27T00:22:10.324866+00:00 heroku[run.9975]: Awaiting client
2022-04-27T00:22:10.364005+00:00 heroku[run.9975]: Starting process with command `npm install axios`
2022-04-27T00:22:18.819138+00:00 heroku[run.9975]: Process exited with status 0
2022-04-27T00:22:18.946848+00:00 heroku[run.9975]: State changed from up to complete
2022-04-27T00:22:39.807611+00:00 heroku[run.5854]: State changed from starting to up
2022-04-27T00:22:39.842736+00:00 heroku[run.5854]: Awaiting client
2022-04-27T00:22:39.862069+00:00 heroku[run.5854]: Starting process with command `npm install`
2022-04-27T00:22:45.673272+00:00 heroku[run.5854]: Process exited with status 0
2022-04-27T00:22:45.803007+00:00 heroku[run.5854]: State changed from up to complete
2022-04-27T00:22:53.664135+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=firebrick-graceshopper.herokuapp.com request_id=a72d120d-2b34-494a-90f8-9ac4bfcdf90d fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:22:54.459647+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=firebrick-graceshopper.herokuapp.com request_id=fad23c10-ccaa-4e32-97c6-fcb286364e43 fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:22:55.435421+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=firebrick-graceshopper.herokuapp.com request_id=a3ec0794-2eaa-4064-b642-2fe10edf691a fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
2022-04-27T00:22:56.101865+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=firebrick-graceshopper.herokuapp.com request_id=20e5ac67-4518-468c-9c20-2aeb4a86ebb0 fwd="108.29.19.113" dyno= connect= service= status=503 bytes= protocol=https
